# link--manager

./: LinkManager.sln
LinkManager/: LinkManager.csproj  Program.cs  Startup.cs
LinkManager.Angular/: LinkManager.Angular.csproj  Program.cs  Startup.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.json
LinkManager.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
LinkManager.Angular/Controllers/: LinksController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
LinkManager.Angular/Data/: ApplicationDbContext.cs
LinkManager.Angular/Interfaces/: IRepository.cs
LinkManager.Angular/Migrations/: 20191210134044_Init.Designer.cs  20191210134044_Init.cs  ApplicationDbContextModelSnapshot.cs
LinkManager.Angular/Models/: ApplicationUser.cs  Link.cs  LinkDTO.cs  Tag.cs  (+1 more)
LinkManager.DAL/: LinkManager.DAL.csproj  UnitOfWork.cs
LinkManager.DAL/Context/: ApplicationDbContext.cs
LinkManager.DAL/Interfaces/: IRepository.cs
LinkManager.DAL/Migrations/: 20190423155340_Init.Designer.cs  20190423155340_Init.cs  20190423160303_LinksAdded.Designer.cs  20190423160303_LinksAdded.cs  ApplicationDbContextModelSnapshot.cs
LinkManager.DAL/Models/: Link.cs  LinkTags.cs  Tag.cs  User.cs
LinkManager.DAL/Repositories/: BaseRepository.cs
LinkManager.Services/: LinkManager.Services.csproj  LinksService.cs  TagsService.cs
LinkManager.Tests/: GlobalSetup.cs  LinkManager.Tests.csproj
LinkManager/Controllers/: HomeController.cs  LinksController.cs
LinkManager/Controllers/WebApi/: LinksApiController.cs  TagsApiController.cs
LinkManager/Models/: ErrorViewModel.cs
LinkManager/Properties/: launchSettings.json
LinkManager/Properties/PublishProfiles/: LinkManagerTEMP - Web Deploy.pubxml
LinkManager/ViewModels/: LinkIndexViewModel.cs
LinkManager/Views/: _ViewImports.cshtml
LinkManager/Views/Home/: Index.cshtml  _Layout.cshtml
LinkManager/Views/Links/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+43 files in other folders)
